# digital_mephi_java

./: README.md  build.gradle  report.docx  settings.gradle
src/main/java/com/example/demo_as/: DemoAsApplication.java
src/main/java/com/example/demo_as/config/: SecurityConfig.java
src/main/java/com/example/demo_as/controller/: UserAgeController.java  UserController.java
src/main/java/com/example/demo_as/model/: Country.java  Users.java
src/main/java/com/example/demo_as/repository/: UserRepository.java
src/main/java/com/example/demo_as/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo_as/: DemoAsApplicationTests.java
